QuanshengDock/Channels/ChannelEditor.xaml

<!-- code by nicsure 2024 -->
<!-- https://www.youtube.com/nicsure -->

<Window x:Class="QuanshengDock.Channels.ChannelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:QuanshengDock.Data"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=data:Context, IsDesignTimeCreatable=True}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:QuanshengDock.UI"
        xmlns:local="clr-namespace:QuanshengDock.Channels"
        mc:Ignorable="d"
        Topmost="{Binding OnTop.Value}"
        ResizeMode="CanResizeWithGrip"
        Title="ChannelEditor" Height="520" Width="1406" Background="#00000000" Foreground="White" WindowStyle="None" AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="LeftDown" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="RaisedBorder" TargetType="Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border Margin="5,5,0,5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="135" Color="#FF838383"/>
                            </Border.Effect>
                            <Border Background="#ff202020" CornerRadius="10" BorderThickness="1" Margin="2,2,2,2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlButton" TargetType="Frame">
            <Setter Property="Foreground" Value="#ffbbbbbb"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border Margin="5,5,0,5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="135" Color="#FF838383"/>
                            </Border.Effect>
                            <ui:ButtonBorder Tag="{TemplateBinding Tag}" Background="#ff202020" CornerRadius="10" BorderThickness="1" Margin="2,2,2,2">
                                <ui:ButtonBorder.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </ui:ButtonBorder.Effect>
                                <Viewbox Stretch="Fill">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Width="19" Margin="2,2,2,2" Text="{TemplateBinding Content}" FontSize="5" FontFamily="Calibri" TextAlignment="Center"/>
                                </Viewbox>
                            </ui:ButtonBorder>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlButton2" TargetType="Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border Margin="5,5,0,5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="135" Color="#FF838383"/>
                            </Border.Effect>
                            <ui:ButtonBorder Tag="{TemplateBinding Tag}" Background="#ff202020" CornerRadius="10" BorderThickness="1" Margin="2,2,2,2">
                                <ui:ButtonBorder.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </ui:ButtonBorder.Effect>
                                <Viewbox Stretch="Fill">
                                    <TextBlock IsHitTestVisible="False" Width="69" Margin="2,2,2,2" Text="{TemplateBinding Content}" FontSize="5" FontFamily="Calibri" Foreground="#FFC3C3C3" TextAlignment="Left"/>
                                </Viewbox>
                            </ui:ButtonBorder>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" BorderBrush="#FF878787" BorderThickness="1" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F3F3F"/>
                <GradientStop Color="#FF222222" Offset="0.084"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CheckBox Name="Defocusser" Width="0" Height="0" />
            <TextBlock IsHitTestVisible="False" Grid.ColumnSpan="5" Text="Quansheng Channel Editor" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid IsEnabled="{Binding EnableChanButtons.Value}" FontSize="{Binding ElementName=Magnify, Path=Value}" Name="ChannelGrid" VerticalGridLinesBrush="{x:Null}" Grid.Row="1" UnloadingRow="ChannelGrid_UnloadingRow" LoadingRow="ChannelGrid_LoadingRow" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ItemsSource="{Binding Channels.Value}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionChanged="ChannelGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowHeaderStyle>
                    <Style>
                        <Setter Property="Canvas.Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Frame Foreground="{Binding ShowAllBrush.Value}" IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="ShowAll" Grid.Column="1" Style="{StaticResource ControlButton}" Content="Show All" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="ReadChannels" Grid.Column="2" Style="{StaticResource ControlButton}" Content="Read" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="WriteChannels" Grid.Column="3" Style="{StaticResource ControlButton}" Content="Write" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="LoadChannels" Grid.Column="4" Style="{StaticResource ControlButton}" Content="Load" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="SaveChannels" Grid.Column="5" Style="{StaticResource ControlButton}" Content="Save" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="CopyChannels" Grid.Column="6" Style="{StaticResource ControlButton}" Content="Copy" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="PasteChannels" Grid.Column="7" Style="{StaticResource ControlButton}" Content="Paste" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="Group" Grid.Column="8" Style="{StaticResource ControlButton}" Content="Group" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="Ungroup" Grid.Column="9" Style="{StaticResource ControlButton}" Content="Ungroup" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="RepeaterBook" Grid.Column="10" Style="{StaticResource ControlButton}" Content="Repeater&#10;Book" />
                <Frame IsHitTestVisible="{Binding EnableChanButtons.Value}" Opacity="{Binding ChanButtonsOpacity.Value}" Tag="ChannelsClear" Grid.Column="11" Style="{StaticResource ControlButton}" Content="Clear All" />
                <Frame Grid.Column="12" Grid.ColumnSpan="4" Style="{StaticResource ControlButton2}" Content="🔍" />
                <Slider ValueChanged="Magnify_ValueChanged" Name="Magnify" Grid.Column="13" Grid.ColumnSpan="2" VerticalAlignment="Center" Value="12" Minimum="4" Maximum="25" LargeChange="1" SmallChange="1"/>
                <Viewbox Grid.Column="16" Margin="0,9,0,9">
                    <TextBlock FontFamily="Calibri" Grid.Column="11" Text="{Binding ChEditMessage.Value}" Foreground="#FFC3C3C3"/>
                </Viewbox>
                <Frame MouseDown="Frame_MouseDown"  Grid.Column="17" Style="{StaticResource ControlButton}" Content="Close" />
            </Grid>
        </Grid>
    </Border>
</Window>
