QuanshengDock/ExtendedVFO/Messenger.xaml

<Window x:Class="QuanshengDock.ExtendedVFO.Messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:QuanshengDock.Data"
        xmlns:ui="clr-namespace:QuanshengDock.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance Type=data:Context, IsDesignTimeCreatable=True}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanshengDock.ExtendedVFO"
        Topmost="{Binding OnTop.Value}"
        mc:Ignorable="d" Background="{x:Null}" Foreground="White" AllowsTransparency="True"
        Title="Messenger" Height="450" Width="408" WindowStyle="None" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ControlButton" TargetType="Frame">
            <Setter Property="Foreground" Value="#ffbbbbbb"/>
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="135" Color="#FF838383"/>
                            </Border.Effect>
                            <ui:ButtonBorder Tag="{TemplateBinding Tag}" Background="#ff202020" CornerRadius="10" BorderThickness="1" Margin="2,2,2,2">
                                <ui:ButtonBorder.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </ui:ButtonBorder.Effect>
                                <Viewbox Stretch="Fill">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Width="19" Margin="2,2,2,2" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontFamily="Calibri" TextAlignment="Center"/>
                                </Viewbox>
                            </ui:ButtonBorder>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    <Border CornerRadius="30" Background="#ff222222" BorderBrush="#FF878787" BorderThickness="1" Padding="6,6,6,6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Frame MouseDown="Frame_MouseDown" Grid.Column="1" Width="40" Style="{StaticResource ControlButton}" FontSize="9" Content="❌" HorizontalAlignment="Right" Margin="0,0,6,5" />
            <TextBlock Foreground="White" Margin="0,0,0,10" IsHitTestVisible="False" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold" Text="Messenger" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.ColumnSpan="2" Margin="2,2,2,2" CornerRadius="20" Grid.Row="1" Background="{Binding LCDBackColor.Value.Brush}"/>
            <Border Margin="2,2,2,2" CornerRadius="20" Grid.Row="2" Background="{Binding LCDBackColor.Value.Brush}"/>
            <Border Margin="2,2,2,2" CornerRadius="20" Grid.Row="2" Grid.Column="1" Background="{Binding LCDBackColor.Value.Brush}"/>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <ItemsControl Name="MessageView" FontSize="20"  ItemsSource="{Binding Messages.Value}" Foreground="{Binding LCDForeColor.Value.Brush}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <TextBox ContextMenu="{Binding SeenMenu.Value}" Name="Target" TextAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" Text="ALL" Foreground="{Binding LCDForeColor.Value.Brush}"/>
            <TextBox Name="Input" KeyDown="Input_KeyDown" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" Text="{Binding MessageInput.Value}" Foreground="{Binding LCDForeColor.Value.Brush}" />
        </Grid>

    </Border>
</Window>
