QuanshengDock/ExtendedVFO/Scanner.xaml

<Window x:Class="QuanshengDock.ExtendedVFO.Scanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:QuanshengDock.Data"
        xmlns:ui="clr-namespace:QuanshengDock.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=data:Context, IsDesignTimeCreatable=True}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanshengDock.ExtendedVFO"
        mc:Ignorable="d" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Topmost="{Binding OnTop.Value}"
        Title="Scanner" Height="450" Width="800" Background="{x:Null}" Foreground="#ffcccccc" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding ScanLists}" CommandParameter="LeftDown" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding ScanLists}" CommandParameter="LeftUp" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="ControlButton" TargetType="Frame">
            <Setter Property="Foreground" Value="#ffbbbbbb"/>
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="135" Color="#FF838383"/>
                            </Border.Effect>
                            <ui:ButtonBorder Tag="{TemplateBinding Tag}" Background="#ff202020" CornerRadius="10" BorderThickness="1" Margin="2,2,2,2">
                                <ui:ButtonBorder.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </ui:ButtonBorder.Effect>
                                <Viewbox Stretch="Fill">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Width="19" Margin="2,2,2,2" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontFamily="Calibri" TextAlignment="Center"/>
                                </Viewbox>
                            </ui:ButtonBorder>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#ffcccccc"/>
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#ffcccccc"/>
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.25"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Margin" Value="0,0,-2,8"/>
        </Style>
        <Style x:Key="Round" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ff666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2,0,2,4"/>
        </Style>
    </Window.Resources>
    <Border Name="MainBorder" CornerRadius="20" BorderBrush="#FF878787" BorderThickness="1" Padding="6,6,6,6">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF262626" Offset="0.113"/>
                <GradientStop Color="#FF191919" Offset="0.113"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Margin="0,0,0,10" IsHitTestVisible="False" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold" Text="XVFO Scanner" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Frame MouseDown="Exit_MouseDown" Width="60" HorizontalAlignment="Right" Grid.Column="3" Style="{StaticResource ControlButton}" Content=" ❌ " />
            <Border Visibility="{Binding VisibleWhenIdle.Value}" Style="{StaticResource Round}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
            <Border Visibility="{Binding VisibleWhenIdle.Value}" Style="{StaticResource Round}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
            <Border Style="{StaticResource Round}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
            <TextBlock Visibility="{Binding VisibleWhenIdle.Value}" Grid.Column="0" Grid.Row="1" Text="XVFO Presets" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Visibility="{Binding VisibleWhenIdle.Value}" Grid.Column="1" Grid.Row="1" Text="Scan Lists" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Presets In List" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Viewbox Visibility="{Binding VisibleWhenIdle.Value}" Grid.Row="2" Grid.Column="0" Stretch="Fill">
                <Border Width="300" Height="300" Padding="6,6,6,6">
                    <ListBox  Name="Presets" ItemsSource="{Binding VFOPresets.Value}" SelectionMode="Extended" SelectionChanged="Presets_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Viewbox>
            <Viewbox Visibility="{Binding VisibleWhenIdle.Value}" Grid.Row="2" Grid.Column="1" Stretch="Fill">
                <Border Width="300" Height="300" Margin="10,0,10,0" Padding="6,6,6,6">
                    <ListBox FontSize="17" Name="Lists" ItemsSource="{Binding ScanLists.Value}" SelectionChanged="Lists_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Border>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Fill">
                <Border Padding="6,6,6,6" Width="300" Height="300" >
                    <ListView Name="InList" ItemsSource="{Binding SelectedScanList.Value}" SelectionMode="Extended" SelectionChanged="InList_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="{Binding BG}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Border>
            </Viewbox>
            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Opacity="{Binding FadedWhenBusy.Value}" IsEnabled="{Binding NotBusyXVFO.Value}" Tag="Add" FontSize="5" Grid.Column="0" Style="{StaticResource ControlButton}" Content="Add" />
                <Frame Opacity="{Binding FadedWhenBusy.Value}" IsEnabled="{Binding NotBusyXVFO.Value}" Tag="Scan" FontSize="5" Grid.Column="1" Style="{StaticResource ControlButton}" Content="Scan" />
                <Frame Opacity="{Binding FadedWhenIdle.Value}" IsEnabled="{Binding BusyXVFO.Value}" Tag="Stop" Grid.Column="6" Style="{StaticResource ControlButton}" Content="Stop" />
                <Frame Opacity="{Binding FadedWhenBusy.Value}" IsEnabled="{Binding NotBusyXVFO.Value}" Tag="New"  Grid.Column="3" Style="{StaticResource ControlButton}" Content="New" />
                <Frame Opacity="{Binding FadedWhenBusy.Value}" IsEnabled="{Binding NotBusyXVFO.Value}" Tag="Delete"  Grid.Column="4" Style="{StaticResource ControlButton}" Content="Delete" />
                <Frame Opacity="{Binding FadedWhenBusy.Value}" IsEnabled="{Binding NotBusyXVFO.Value}" Tag="Remove" Grid.Column="7" Style="{StaticResource ControlButton}" Content="Remove" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Frame Tag="Monitor" FontSize="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource ControlButton}" Content="Monitor           " />
                <Viewbox Grid.Column="0" Grid.Row="3" Stretch="Fill">
                    <ui:Indicator BorderBrush="#ff888888" BorderThickness="0.1" IsOn="{Binding ScanMonitor.Value}" Width="1" Height="1" Margin="7,1.75,1.7,1.75"/>
                </Viewbox>

                <Frame Tag="FOOBAR" FontSize="2.6" Grid.Column="1" Style="{StaticResource ControlButton}" Content="{Binding ScanRxTimeoutName.Value}"/>
                <Border MouseDown="Drowdown_MouseDown" Opacity="0.01" Grid.Column="1" Background="Black">
                    <FrameworkElement.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="0.5" Command="{Binding ScanLists}" CommandParameter="RxTime,0.5"/>
                            <MenuItem Header="1.0" Command="{Binding ScanLists}" CommandParameter="RxTime,1.0"/>
                            <MenuItem Header="1.5" Command="{Binding ScanLists}" CommandParameter="RxTime,1.5"/>
                            <MenuItem Header="2.0" Command="{Binding ScanLists}" CommandParameter="RxTime,2.0"/>
                            <MenuItem Header="2.5" Command="{Binding ScanLists}" CommandParameter="RxTime,2.5"/>
                            <MenuItem Header="3.0" Command="{Binding ScanLists}" CommandParameter="RxTime,3.0"/>
                            <MenuItem Header="5.0" Command="{Binding ScanLists}" CommandParameter="RxTime,5.0"/>
                            <MenuItem Header="7.5" Command="{Binding ScanLists}" CommandParameter="RxTime,7.5"/>
                            <MenuItem Header="10.0" Command="{Binding ScanLists}" CommandParameter="RxTime,10.0"/>
                        </ContextMenu>
                    </FrameworkElement.ContextMenu>
                </Border>

                <Frame Tag="FOOBAR" FontSize="2.4" Grid.Column="2" Style="{StaticResource ControlButton}" Content="{Binding ScanTotTimeoutName.Value}"/>
                <Border MouseDown="Drowdown_MouseDown" Opacity="0.01" Grid.Column="2" Background="Black">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="2.5" Command="{Binding ScanLists}" CommandParameter="TotTime,2.5"/>
                            <MenuItem Header="5.0" Command="{Binding ScanLists}" CommandParameter="TotTime,5.0"/>
                            <MenuItem Header="7.5" Command="{Binding ScanLists}" CommandParameter="TotTime,7.5"/>
                            <MenuItem Header="10.0" Command="{Binding ScanLists}" CommandParameter="TotTime,10.0"/>
                            <MenuItem Header="12.5" Command="{Binding ScanLists}" CommandParameter="TotTime,12.5"/>
                            <MenuItem Header="15.0" Command="{Binding ScanLists}" CommandParameter="TotTime,15.0"/>
                            <MenuItem Header="20.0" Command="{Binding ScanLists}" CommandParameter="TotTime,20.0"/>
                            <MenuItem Header="25.0" Command="{Binding ScanLists}" CommandParameter="TotTime,25.0"/>
                            <MenuItem Header="30.0" Command="{Binding ScanLists}" CommandParameter="TotTime,30.0"/>
                            <MenuItem Header="35.0" Command="{Binding ScanLists}" CommandParameter="TotTime,35.0"/>
                            <MenuItem Header="40.0" Command="{Binding ScanLists}" CommandParameter="TotTime,40.0"/>
                            <MenuItem Header="999.0" Command="{Binding ScanLists}" CommandParameter="TotTime,999.0"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>

                <Frame Tag="FOOBAR" FontSize="2.4" Grid.Column="4" Style="{StaticResource ControlButton}" Content="{Binding ScanSpeedName.Value}"/>
                <Border MouseDown="Drowdown_MouseDown" Opacity="0.01" Grid.Column="4" Background="Black">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="10" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,1"/>
                            <MenuItem Header="9" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,2"/>
                            <MenuItem Header="8" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,3"/>
                            <MenuItem Header="7" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,4"/>
                            <MenuItem Header="6" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,5"/>
                            <MenuItem Header="5" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,6"/>
                            <MenuItem Header="4" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,7"/>
                            <MenuItem Header="3" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,8"/>
                            <MenuItem Header="2" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,9"/>
                            <MenuItem Header="1" Command="{Binding ScanLists}" CommandParameter="ScanSpeed,10"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>

            </Grid>
            <Border Style="{StaticResource Round}" Background="{Binding LCDBackColor.Value.Brush}" Visibility="{Binding VisibleWhenBusy.Value}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1" Stretch="Uniform">
                        <TextBlock Margin="10,0,10,2" FontFamily="Consolas" Foreground="{Binding LCDForeColor.Value.Brush}" Text="{Binding ScanMessage.Value}" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Stretch="Uniform">
                        <TextBlock Opacity="0.5" Margin="10,0,10,2" FontFamily="Consolas" Foreground="{Binding LCDForeColor.Value.Brush}" Text="{Binding ScanMonitoring.Value}" />
                    </Viewbox>
                    <Image Name="ScanGraph" MouseLeave="ScanGraph_MouseLeave" MouseMove="ScanGraph_MouseMove" Margin="10,0,10,0" Grid.Row="4" Stretch="Fill" Source="{Binding ScanImage.Value}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
