QuanshengDock/UI/TextPrompt.xaml

<Window x:Class="QuanshengDock.UI.TextPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:QuanshengDock.Data"
        d:DataContext="{d:DesignInstance Type=data:Context, IsDesignTimeCreatable=True}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanshengDock.UI"
        mc:Ignorable="d" AllowsTransparency="True"
        Topmost="{Binding OnTop.Value}"
        x:Name="This"
        Title="TextPrompt" Height="343" Width="659" Background="{x:Null}" Foreground="White" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="30,10,30,20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="#ff111111" 
                            BorderBrush="#ff777777" 
                            BorderThickness="2" 
                            CornerRadius="10">
                            <Viewbox Stretch="Uniform">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    <Border Background="#ff222222" CornerRadius="60" BorderBrush="#FF717171" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock IsHitTestVisible="False" Text="{Binding ElementName=This, Path=Prompt}" Grid.ColumnSpan="3" Margin="20,0,20,0" TextAlignment="Center" VerticalAlignment="Center" Foreground="#ffaaaaaa" FontSize="40" TextWrapping="Wrap" />
            <Button Grid.Row="2" Content="Cancel" IsCancel="True"/>
            <Button Name="Okay" Click="Okay_Click" Grid.Row="2" Grid.Column="2" Content="Okay" IsDefault="True"/>
            <TextBox Name="InputBox" KeyDown="InputBox_KeyDown" Text="{Binding ElementName=This, Path=InputText}" TextAlignment="Center" FontSize="50" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Margin="40,0,40,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Border>
</Window>
