QuanshengDock/Settings/SettingsWindow.xaml

<!-- code by nicsure 2024 -->
<!-- https://www.youtube.com/nicsure -->

<Window x:Class="QuanshengDock.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:QuanshengDock.Settings"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:data="clr-namespace:QuanshengDock.Data"
        d:DataContext="{d:DesignInstance Type=data:Context, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Topmost="{Binding OnTop.Value}"
        ResizeMode="CanResizeWithGrip"
        Title="Settings" Height="504" Width="723" Foreground="White" Background="#00000000" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="7,0,4,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15,5,15,5" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="ShowDropDownButton" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="xctk:SingleUpDown">
            <Setter Property="Maximum" Value="3"/>
            <Setter Property="Minimum" Value="-3"/>
            <Setter Property="Increment" Value="0.1"/>
            <Setter Property="FormatString" Value="F2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" BorderBrush="#FF979797" BorderThickness="1,1,1,1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F3F3F"/>
                <GradientStop Color="#FF222222" Offset="0.084"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <CheckBox Width="0" Height="0" Name="Defocusser"/>
            <TextBlock IsHitTestVisible="False" Grid.ColumnSpan="5" Text="Quansheng Dock Settings" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="1" Text="Radio Serial Port" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="2" Text="Microphone Device">
                <TextBlock.ToolTip>
                    This is the device you speak into, such as a desktop microphone.
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="3" Text="Listening Device">
                <TextBlock.ToolTip>
                    This is the device you listen to, such as desktop speakers.
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="4" Text="Passthrough">
                <TextBlock.ToolTip>
                    <TextBlock>
                    When enabled:<LineBreak/><LineBreak/>
                    Sound from the selected 'Microphone Device' will be sent to the radio through the selected 'Audio To Radio' device.<LineBreak/>
                    Sound from the radio through the selected 'Audio From Radio' device will be sent to the selected 'Listening Device'.
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="7" Text="XVFO TX on FM Only" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="8" Text="XVFO Scanner Logging" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="5" Text="AF Gain" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="6" Text="Passthrough Bar" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="9" Text="CW SideTone (Hz)" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="10" Text="User Button 1" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="11" Text="User Button 2" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="12" Text="VOX Sensitivity" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="13" Text="QDNH Host" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="14" Text="QDNH Port" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="15" Text="LCD Background" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="16" Text="LCD Foreground" />
            <TextBlock Cursor="Hand" TextDecorations="Underline" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="17" Text="LCD Font" Foreground="Cyan">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="FontBrowse"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="18" Text="LCD Font Adjust" />

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="4" Margin="20,0,0,0">
                <TextBlock Style="{StaticResource Label}" Text="{Binding Version.Value}"/>
                <TextBlock Style="{StaticResource Label}">                                
                by -nicsure- 2024  
                <Hyperlink NavigateUri="https://www.youtube.com/nicsure" RequestNavigate="Hyperlink_RequestNavigate">
                    https://www.youtube.com/nicsure
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort.Value}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding AudioInDevices}" SelectedItem="{Binding AudioInDevice.Value}" />
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AudioOutDevices}" SelectedItem="{Binding AudioOutDevice.Value}" />
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Passthrough.Value}" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding MicBarShown.Value}" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding FMOnlyTX.Value}" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding ScanLogger.Value}" VerticalAlignment="Center" />
            <Slider SmallChange="0.05" LargeChange="0.1" Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="1" Value="{Binding Volume.Value}" VerticalAlignment="Center"/>
            <xctk:SingleUpDown FormatString="F0" Minimum="100" Maximum="4000" Grid.Column="1" Grid.Row="9" Value="{Binding SideTone.Value}"/>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="10" Grid.Column="1" Text="{Binding UserButton1.Value}"/>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="11" Grid.Column="1" Text="{Binding UserButton2.Value}"/>
            <xctk:SingleUpDown Minimum="0.1" Maximum="30" Grid.Column="1" Grid.Row="12" Value="{Binding VOXSensitivity.Value}"/>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="13" Grid.Column="1" Text="{Binding NHost.Value}"/>
            <xctk:SingleUpDown FormatString="F0" Minimum="1024" Maximum="65500" Grid.Column="1" Grid.Row="14" Value="{Binding NPort.Value}"/>
            <Border CornerRadius="10" Grid.Row="15" Grid.Column="1" Background="{Binding LCDBackColor.Value.Brush}" Margin="0,2,0,2">
                <xctk:ColorPicker Margin="0,0,0,0" Opacity="0.01" SelectedColor="{Binding LCDBackColor.Value.Color}" />
            </Border>
            <Border CornerRadius="10"  Grid.Row="16" Grid.Column="1" Background="{Binding LCDForeColor.Value.Brush}" Margin="0,2,0,2">
                <xctk:ColorPicker Margin="0,0,0,0" Opacity="0.01" SelectedColor="{Binding LCDForeColor.Value.Color}" />
            </Border>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="17" Grid.Column="1" Text="{Binding LCDFontName.Value}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="FontBrowse"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid Grid.Row="18" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="0" Text="H Offset" />
                <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="1" Text="H Size" />
                <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="2" Text="F Stretch" />
                <TextBlock Style="{StaticResource Label}" Grid.Column="2" Grid.Row="0" Text="V Offset" />
                <TextBlock Style="{StaticResource Label}" Grid.Column="2" Grid.Row="1" Text="V Size" />
                <xctk:SingleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding HOffset.Value}"/>
                <xctk:SingleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding HSize.Value}"/>
                <xctk:SingleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding FStretch.Value}"/>
                <xctk:SingleUpDown Grid.Column="3" Grid.Row="0" Value="{Binding VOffset.Value}" />
                <xctk:SingleUpDown Grid.Column="3" Grid.Row="1" Value="{Binding VSize.Value}"/>
                <Button Command="{Binding MouseCommand}" CommandParameter="ResetFont" FontSize="12" Background="#ff111111" Foreground="#ff999999" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content=" Reset " Margin="0,0,0,0"/>
                <Button Command="{Binding MouseCommand}" CommandParameter="ApplyFont" FontSize="12" Background="#ff111111" Foreground="#ff999999" Grid.Column="3"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content=" Apply " Margin="0,0,0,0"/>
            </Grid>
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="2" Text="Audio To Radio">
                <TextBlock.ToolTip>
                    <TextBlock>
                    This should be whatever device sends audio to the radio.<LineBreak/>
                    To the radio this is an input but to Windows it is an OUTPUT device.<LineBreak/>
                    I know this is confusing but what is INPUT on one side is OUTPUT On the other understand<LineBreak/>
                    If you are using an AIOC for example, you would select "AIOC Speakers" here.
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="3" Text="Audio From Radio">
                <TextBlock.ToolTip>
                    <TextBlock>
                    This should be whatever device receives audio from the radio.<LineBreak/>
                    To the radio this is an output but to Windows it is an INPUT device.<LineBreak/>
                    I know this is confusing but what is OUTPUT on one side is INPUT On the other understand?<LineBreak/>
                    If you are using an AIOC for example, you would select "AIOC Microphone" here.
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="1" Text="Audio Latency">
                <TextBlock.ToolTip>
                    <TextBlock>
                    This is how "laggy" the audio passthrough is.<LineBreak/>
                    It takes time for the PC to process audio, this setting is the time<LineBreak/>
                    in milliseconds the PC has to process it. Lower values will give less laggy audio.<LineBreak/>
                    If you set this too low the PC won't have enough time to process the sound and you will<LineBreak/>
                    hear distortion. You can compensate for this by increasing the Audio Buffers below.
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="4" Text="Audio Buffers">
                <TextBlock.ToolTip>
                    <TextBlock>
                    This setting is used to compensate for low latency settings.<LineBreak/>
                    If you are hearing audio distortion, increasing this value can help.
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="5" Text="Microphone Boost" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="7" Text="Analyzer Background" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="8" Text="Analyzer Bars" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="9" Text="Analyzer Line" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="10" Text="Analyzer Line Thickness" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="11" Text="Analyzer Style" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="12" Text="Window Title" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="13" Text="QDNH Password" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="14" Text="CAT Port" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="15" Text="DCD-PTT Port" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="16" Text="Callsign" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="17" Text="Waterfall/Heat Gradient" />

            <xctk:SingleUpDown FormatString="F0" Minimum="1" Maximum="100" Grid.Column="4" Grid.Row="1" Increment="1" Value="{Binding AudioLatency.Value}"/>

            <ComboBox Grid.Column="4" Grid.Row="2" ItemsSource="{Binding AudioOutDevices}" SelectedItem="{Binding RadioInDevice.Value}" />
            <ComboBox Grid.Column="4" Grid.Row="3" ItemsSource="{Binding AudioInDevices}" SelectedItem="{Binding RadioOutDevice.Value}" />

            <xctk:SingleUpDown FormatString="F0" Minimum="1" Maximum="100" Grid.Column="4" Grid.Row="4" Increment="1" Value="{Binding AudioBuffers.Value}"/>
            <Slider SmallChange="0.05" LargeChange="0.1" Grid.Column="4" Grid.Row="5" Minimum="0" Maximum="2" Value="{Binding Boost.Value}" VerticalAlignment="Center"/>
            <Border CornerRadius="10" Grid.Row="7" Grid.Column="4" Background="{Binding SpectBGCol.Value.Brush}" Margin="0,2,0,2">
                <xctk:ColorPicker Margin="0,0,0,0" Opacity="0.01" SelectedColor="{Binding SpectBGCol.Value.Color}" />
            </Border>
            <Border CornerRadius="10" Grid.Row="8" Grid.Column="4" Background="{Binding SpectBarCol.Value.Brush}" Margin="0,2,0,2">
                <xctk:ColorPicker Margin="0,0,0,0" Opacity="0.01" SelectedColor="{Binding SpectBarCol.Value.Color}" />
            </Border>
            <Border CornerRadius="10" Grid.Row="9" Grid.Column="4" Background="{Binding SpecLine.Value.Brush}" Margin="0,2,0,2">
                <xctk:ColorPicker Margin="0,0,0,0" Opacity="0.01" SelectedColor="{Binding SpecLine.Value.Color}" />
            </Border>
            <xctk:SingleUpDown Minimum="0.1" Maximum="30" Grid.Column="4" Grid.Row="10" Value="{Binding SpecLine.Value.Thickness}"/>
            <ComboBox Grid.Column="4" Grid.Row="11" SelectedIndex="{Binding SpecStyle.Value}">
                <ComboBoxItem Content="Bars"/>
                <ComboBoxItem Content="Line"/>
                <ComboBoxItem Content="Heat"/>
            </ComboBox>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="12" Grid.Column="4" Text="{Binding Title.Value}"/>
            <PasswordBox Name="NPass" KeyDown="TextBox_KeyDown" Grid.Row="13" Grid.Column="4"/>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="14" Grid.Column="4" Text="{Binding CatComPort.Value}"/>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="15" Grid.Column="4" Text="{Binding PttComPort.Value}"/>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="16" Grid.Column="4" Text="{Binding Callsign.Value}"/>
            <TextBox Visibility="Hidden" Name="RegBox" KeyDown="Register_KeyDown" Grid.Row="11" Grid.Column="4" Text="{Binding Register.Value}"/>



            <Border CornerRadius="10" Grid.Row="17" Grid.Column="4" Grid.RowSpan="2" Background="{Binding HeatBG.Value}" Margin="0,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <xctk:ColorPicker Margin="0,0,0,0" Grid.Row="0" Opacity="0.01" SelectedColor="{Binding WaterfallCol2.Value}" />
                    <xctk:ColorPicker Margin="0,0,0,0" Grid.Row="1" Opacity="0.01" SelectedColor="{Binding WaterfallCol1.Value}" />
                </Grid>
            </Border>
            <Button IsCancel="True" FontSize="16" Background="#ff111111" Foreground="#ff999999" Grid.Column="4" Grid.Row="19" HorizontalAlignment="Right" VerticalAlignment="Center" Content="  Close  " Margin="0,0,30,0"/>
        </Grid>
    </Border>
</Window>
