QuanshengDock/Settings/SettingsWindow.xaml

<!-- code by nicsure 2024 -->
<!-- https://www.youtube.com/nicsure -->
        
<Window x:Class="QuanshengDock.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:QuanshengDock.Settings"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:data="clr-namespace:QuanshengDock.Data"
        d:DataContext="{d:DesignInstance Type=data:Context, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Settings" Height="410" Width="592" Foreground="White" Background="#00000000" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="7,0,4,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15,5,15,5" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="ShowDropDownButton" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="xctk:SingleUpDown">
            <Setter Property="Maximum" Value="3"/>
            <Setter Property="Minimum" Value="-3"/>
            <Setter Property="Increment" Value="0.1"/>
            <Setter Property="FormatString" Value="F2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" BorderBrush="#FF979797" BorderThickness="1,1,1,1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F3F3F"/>
                <GradientStop Color="#FF222222" Offset="0.084"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <CheckBox Width="0" Height="0" Name="Defocusser"/>
            <TextBlock IsHitTestVisible="False" Grid.ColumnSpan="5" Text="Quansheng Dock Settings" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="1" Text="Serial Port" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="2" Text="Audio In Device" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="3" Text="Audio Out Device" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="4" Text="Enable Passthrough" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="5" Text="Volume" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="6" Text="LCD Background" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="7" Text="LCD Foreground" />
            <TextBlock Cursor="Hand" TextDecorations="Underline" Style="{StaticResource Label}" Grid.Column="0" Grid.Row="8" Text="LCD Font" Foreground="Cyan">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="FontBrowse"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="9" Text="LCD Font Adjust" />

            <TextBlock Style="{StaticResource Label}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Text="V0.27.1q by -nicsure- 2024" Margin="20,0,0,0"/>


            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort.Value}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding AudioInDevices}" SelectedItem="{Binding AudioInDevice.Value}" />
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AudioOutDevices}" SelectedItem="{Binding AudioOutDevice.Value}" />
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Passthrough.Value}" VerticalAlignment="Center" />
            <Slider SmallChange="0.05" LargeChange="0.1" Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="1" Value="{Binding Volume.Value}" VerticalAlignment="Center"/>
            <Border CornerRadius="10" Grid.Row="6" Grid.Column="1" Background="{Binding LCDBackColor.Value.Brush}" Margin="0,5,0,5">
                <xctk:ColorPicker Opacity="0.01" SelectedColor="{Binding LCDBackColor.Value.Color}" />
            </Border>
            <Border CornerRadius="10"  Grid.Row="7" Grid.Column="1" Background="{Binding LCDForeColor.Value.Brush}" Margin="0,5,0,5">
                <xctk:ColorPicker Opacity="0.01" SelectedColor="{Binding LCDForeColor.Value.Color}" />
            </Border>
            <TextBox KeyDown="TextBox_KeyDown" Grid.Row="8" Grid.Column="1" Text="{Binding LCDFontName.Value}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="FontBrowse"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="0" Text="H Offset" />
                <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="1" Text="H Size" />
                <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="2" Text="F Stretch" />
                <TextBlock Style="{StaticResource Label}" Grid.Column="2" Grid.Row="0" Text="V Offset" />
                <TextBlock Style="{StaticResource Label}" Grid.Column="2" Grid.Row="1" Text="V Size" />
                <xctk:SingleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding HOffset.Value}"/>
                <xctk:SingleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding HSize.Value}"/>
                <xctk:SingleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding FStretch.Value}"/>
                <xctk:SingleUpDown Grid.Column="3" Grid.Row="0" Value="{Binding VOffset.Value}" />
                <xctk:SingleUpDown Grid.Column="3" Grid.Row="1" Value="{Binding VSize.Value}"/>
            </Grid>
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="1" Text="Audio Latency" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="2" Text="Audio Buffers" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="3" Text="Analyzer Background" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="4" Text="Analyzer Bars" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="5" Text="Analyzer Line" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="6" Text="Analyzer Line Thickness" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="7" Text="Analyzer Style" />
            <TextBlock Style="{StaticResource Label}" Grid.Column="3" Grid.Row="8" Text="Waterfall/Heat Gradient" />

            <xctk:SingleUpDown FormatString="F0" Minimum="1" Maximum="100" Grid.Column="4" Grid.Row="1" Increment="1" Value="{Binding AudioLatency.Value}"/>
            <xctk:SingleUpDown FormatString="F0" Minimum="1" Maximum="100" Grid.Column="4" Grid.Row="2" Increment="1" Value="{Binding AudioBuffers.Value}"/>

            <Border CornerRadius="10" Grid.Row="3" Grid.Column="4" Background="{Binding SpectBGCol.Value.Brush}" Margin="0,5,0,5">
                <xctk:ColorPicker Opacity="0.01" SelectedColor="{Binding SpectBGCol.Value.Color}" />
            </Border>
            <Border CornerRadius="10" Grid.Row="4" Grid.Column="4" Background="{Binding SpectBarCol.Value.Brush}" Margin="0,5,0,5">
                <xctk:ColorPicker Opacity="0.01" SelectedColor="{Binding SpectBarCol.Value.Color}" />
            </Border>
            <Border CornerRadius="10" Grid.Row="5" Grid.Column="4" Background="{Binding SpecLine.Value.Brush}" Margin="0,5,0,5">
                <xctk:ColorPicker Opacity="0.01" SelectedColor="{Binding SpecLine.Value.Color}" />
            </Border>
            <xctk:SingleUpDown Minimum="0.1" Maximum="30" Grid.Column="4" Grid.Row="6" Value="{Binding SpecLine.Value.Thickness}"/>
            <ComboBox Grid.Column="4" Grid.Row="7" SelectedIndex="{Binding SpecStyle.Value}">
                <ComboBoxItem Content="Bars"/>
                <ComboBoxItem Content="Line"/>
                <ComboBoxItem Content="Heat"/>
            </ComboBox>
            <Border CornerRadius="10" Grid.Row="8" Grid.Column="4" Grid.RowSpan="2" Background="{Binding HeatBG.Value}" Margin="0,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <xctk:ColorPicker Grid.Row="0" Opacity="0.01" SelectedColor="{Binding WaterfallCol2.Value}" />
                    <xctk:ColorPicker Grid.Row="1" Opacity="0.01" SelectedColor="{Binding WaterfallCol1.Value}" />
                </Grid>
            </Border>
            <Button IsCancel="True" FontSize="16" Background="#ff111111" Foreground="#ff999999" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="  Close  " Margin="0,0,30,10"/>
        </Grid>
    </Border>
</Window>
