QuanshengDock/MainWindow.xaml

<!-- code by nicsure 2024 -->
<!-- https://www.youtube.com/nicsure -->

<Window x:Class="QuanshengDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuanshengDock"
        xmlns:data="clr-namespace:QuanshengDock.Data"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:view="clr-namespace:QuanshengDock.View"
        xmlns:ui="clr-namespace:QuanshengDock.UI"
        d:DataContext="{d:DesignInstance Type=data:Context, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        x:Name="MyWindow"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding TaskBar.Value}"
        Height="442" Width="1138"        
        WindowStyle="None"
        Topmost="{Binding OnTop.Value}"
        Background="#00000000" Foreground="White" AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="LeftDown" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="LeftUp" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="xctk:DoubleUpDown">
            <Setter Property="ShowButtonSpinner" Value="False"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#ffaaaaaa"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="UpdateValueOnEnterKey" Value="True"/>
        </Style>
        <Style x:Key="TextLabel" TargetType="Frame">
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Viewbox Stretch="Fill">
                            <TextBlock Width="30" Margin="2,2,2,2" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontFamily="Calibri" Foreground="#FF939393" TextAlignment="Center"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RaisedBorder" TargetType="Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="135" Color="#FF838383"/>
                            </Border.Effect>
                            <Border Background="#ff202020" CornerRadius="10" BorderThickness="1" Margin="2,2,2,2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlButton" TargetType="Frame">
            <Setter Property="Foreground" Value="#ffbbbbbb"/>
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="135" Color="#FF838383"/>
                            </Border.Effect>
                            <ui:ButtonBorder Tag="{TemplateBinding Tag}" Background="#ff202020" CornerRadius="10" BorderThickness="1" Margin="2,2,2,2">
                                <ui:ButtonBorder.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                </ui:ButtonBorder.Effect>
                                <Viewbox Stretch="Fill">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Width="19" Margin="2,2,2,2" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontFamily="Calibri" TextAlignment="Center"/>
                                </Viewbox>
                            </ui:ButtonBorder>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" BorderBrush="#FF878787" BorderThickness="1" Padding="6,6,6,6">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF262626" Offset="0.113"/>
                <GradientStop Color="#FF191919" Offset="0.113"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MainCol" Width="1*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Name="SpectrumCol" Width="1*"/>
                <ColumnDefinition Name="XvfoCol" Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CheckBox Name="Defocusser" Width="0" Height="0"/>
            <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="4" Orientation="Horizontal" IsHitTestVisible="False" Opacity="0.7" Margin="60,10,0,0">
                <TextBlock FontSize="12" Text="{Binding Title.Value}" FontWeight="Bold" VerticalAlignment="Top" />
                <TextBlock FontSize="12" Text=" QD " FontWeight="Bold" VerticalAlignment="Top" />
                <TextBlock FontSize="12" Text="{Binding Version.Value}" FontWeight="Bold" VerticalAlignment="Top" />
            </StackPanel>
            <Grid Grid.ColumnSpan="4">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="ToggleOnTop" Header="Always On Top" IsChecked="{Binding OnTop.Value}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Rectangle Stroke="Gray" Margin="10,0,0,0" Fill="{Binding LEDColor.Value.Brush}" Width="30" Height="15" HorizontalAlignment="Left"/>
                <Frame Tag="Close" Width="40" Style="{StaticResource ControlButton}" FontSize="9" Content="❌" HorizontalAlignment="Right" Margin="0,-7,0,5" />
                <Frame Tag="Minimize" Width="40" Style="{StaticResource ControlButton}" FontSize="19" Content="🗕" HorizontalAlignment="Right" Margin="0,-7,80,5" />
                <Frame Tag="Maximize" Width="40" Style="{StaticResource ControlButton}" FontSize="13" Content="🗖" HorizontalAlignment="Right" Margin="0,-7,40,5" />
            </Grid>
            <Grid Name="RadioGrid" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="{Binding LCDBackColor.Value.Brush}" Margin="2,0,2,8" CornerRadius="10">
                    <Image Margin="5,5,5,5" Stretch="Fill" Source="{Binding LcdImage.Value}"/>
                </Border>
                <Frame Tag="ChannelEdit" Grid.Column="0" Grid.Row="1" Style="{StaticResource ControlButton}" Content="CHAN&#10;EDIT" />
                <Frame Tag="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource ControlButton}" Content="M  🅐" />
                <Frame Tag="11" Grid.Column="2" Grid.Row="1" Style="{StaticResource ControlButton}" Content="↑  🅑" />
                <Frame Tag="12" Grid.Column="3" Grid.Row="1" Style="{StaticResource ControlButton}" Content="↓  🅒" />
                <Frame Tag="13" Grid.Column="4" Grid.Row="1" Style="{StaticResource ControlButton}" Content="EXIT 🅓" />
                <Frame Tag="TxLock" Grid.Column="5" Grid.Row="1" Style="{StaticResource ControlButton}" Content="{Binding TxLockButtonText.Value}" />

                <Frame Tag="18" Grid.Column="0" Grid.Row="2" Style="{StaticResource ControlButton}" Content="{Binding UserButton1.Value}" />
                <Frame Tag="1" Grid.Column="1" Grid.Row="2" Style="{StaticResource ControlButton}" Content="1&#10;BAND" />
                <Frame Tag="2" Grid.Column="2" Grid.Row="2" Style="{StaticResource ControlButton}" Content="2&#10;A/B" />
                <Frame Tag="3" Grid.Column="3" Grid.Row="2" Style="{StaticResource ControlButton}" Content="3&#10;VFO/MR" />
                <Frame Tag="14" Grid.Column="4" Grid.Row="2" Style="{StaticResource ControlButton}" Content="*&#10;SCAN" />
                <Frame Tag="ToggleSpectrum" Grid.Column="5" Grid.Row="2" Style="{StaticResource ControlButton}" Content="SPECT" />

                <Frame Tag="17" Grid.Column="0" Grid.Row="3" Style="{StaticResource ControlButton}" Content="{Binding UserButton2.Value}" />
                <Frame Tag="4" Grid.Column="1" Grid.Row="3" Style="{StaticResource ControlButton}" Content="4&#10;FC" />
                <Frame Tag="5" Grid.Column="2" Grid.Row="3" Style="{StaticResource ControlButton}" Content="5&#10;SL/SR" />
                <Frame Tag="6" Grid.Column="3" Grid.Row="3" Style="{StaticResource ControlButton}" Content="6&#10; TX PWR" />
                <Frame Tag="0" Grid.Column="4" Grid.Row="3" Style="{StaticResource ControlButton}" Content="0&#10;FM" />
                <Frame Tag="ToggleXvfo" Grid.Column="5" Grid.Row="3" Style="{StaticResource ControlButton}" Content="XVFO" />
                <Frame Tag="16" Grid.Column="5" Grid.Row="4" Style="{StaticResource ControlButton}" Content="P T T" />

                <Frame Tag="Settings" Grid.Column="0" Grid.Row="4" Style="{StaticResource ControlButton}" Content="⚙" />
                <Frame Tag="7" Grid.Column="1" Grid.Row="4" Style="{StaticResource ControlButton}" Content="7&#10;VOX" />
                <Frame Tag="8" Grid.Column="2" Grid.Row="4" Style="{StaticResource ControlButton}" Content="8&#10;R" />
                <Frame Tag="9" Grid.Column="3" Grid.Row="4" Style="{StaticResource ControlButton}" Content="9&#10;CALL" />
                <Frame Tag="15" Grid.Column="4" Grid.Row="4" Style="{StaticResource ControlButton}" Content="F&#10;  # 🔒"/>

            </Grid>
            <Grid Name="SpectrumGrid" Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Background="{Binding SpectBGCol.Value.Brush}" Margin="2,0,2,8" CornerRadius="10">
                    <Grid Margin="5,5,5,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="Cursor" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="CursorOff" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Name="SpectrumImage" Stretch="Fill" Source="{Binding SpectrumImage.Value}" ToolTip="Right-click for more options" >
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Opened">
                                            <i:InvokeCommandAction Command="{Binding MenuCommand}" CommandParameter="Opened"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding MenuCommand}" CommandParameter="Closed"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="ClearTrigger" Header="Clear Trigger Level"/>
                                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetTrigger" Header="Set Trigger Level"/>
                                    <Separator/>
                                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="BlacklistCursor" Header="Ignore Frequency"/>
                                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="BlacklistMonitor" Header="Ignore Monitored Frequency"/>
                                    <MenuItem Command="{Binding MenuCommand}" CommandParameter="BlacklistClear" Header="Clear Ingored Frequencies"/>
                                    <Separator/>
                                    <MenuItem Header="Signal Lost Timeout">
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="RXTimeout,1" Header="1 Second" IsChecked="{Binding RXTimeout.EqualTo[1.0], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="RXTimeout,1.5" Header="1.5 Seconds" IsChecked="{Binding RXTimeout.EqualTo[1.5], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="RXTimeout,2" Header="2 Seconds" IsChecked="{Binding RXTimeout.EqualTo[2.0], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="RXTimeout,3.5" Header="3.5 Seconds" IsChecked="{Binding RXTimeout.EqualTo[3.5], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="RXTimeout,5" Header="5 Seconds" IsChecked="{Binding RXTimeout.EqualTo[5.0], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="RXTimeout,7.5" Header="7.5 Seconds" IsChecked="{Binding RXTimeout.EqualTo[7.5], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="RXTimeout,10" Header="10 Seconds" IsChecked="{Binding RXTimeout.EqualTo[10.0], Mode=OneWay}" />
                                    </MenuItem>
                                    <MenuItem Header="Total Timeout">
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="TotalTimeout,2" Header="2 Seconds" IsChecked="{Binding TotalTimeout.EqualTo[2.0], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="TotalTimeout,3.5" Header="3.5 Seconds" IsChecked="{Binding TotalTimeout.EqualTo[3.5], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="TotalTimeout,5" Header="5 Seconds" IsChecked="{Binding TotalTimeout.EqualTo[5.0], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="TotalTimeout,7.5" Header="7.5 Seconds" IsChecked="{Binding TotalTimeout.EqualTo[7.5], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="TotalTimeout,10" Header="10 Seconds" IsChecked="{Binding TotalTimeout.EqualTo[10.0], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="TotalTimeout,15" Header="15 Seconds" IsChecked="{Binding TotalTimeout.EqualTo[15.0], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="TotalTimeout,20" Header="20 Seconds" IsChecked="{Binding TotalTimeout.EqualTo[20.0], Mode=OneWay}" />
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="TotalTimeout,999" Header="999 Seconds" IsChecked="{Binding TotalTimeout.EqualTo[999.0], Mode=OneWay}" />
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem IsEnabled="False" Header="Save Preset As"/>
                                    <TextBox Width="200" Text="{Binding PresetName.Value}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding MenuCommand}" CommandParameter="SavePreset"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <MenuItem Header="Presets" ItemsSource="{Binding MenuCommand.Value}">
                                        <MenuItem.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <MenuItem Grid.Column="0" Header="{Binding Path=Header}" Command="{Binding Path=Command}" CommandParameter="{Binding Path=Load}"/>
                                                    <Button Grid.Column="1" Content="Replace" HorizontalAlignment="Right" Command="{Binding Path=Command}" CommandParameter="{Binding Path=Replace}" />
                                                    <Button Grid.Column="2" Content="Delete" HorizontalAlignment="Right" Command="{Binding Path=Command}" CommandParameter="{Binding Path=Delete}" />
                                                </Grid>
                                            </DataTemplate>
                                        </MenuItem.ItemTemplate>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <Border IsHitTestVisible="False" HorizontalAlignment="Left" Width="{Binding CursorX.Value}">
                            <Frame HorizontalAlignment="Right" Width="1" Background="Red"/>
                        </Border>
                        <Border IsHitTestVisible="False" VerticalAlignment="Top" Height="{Binding CursorY.Value}">
                            <Frame VerticalAlignment="Bottom" Height="1" Background="Green"/>
                        </Border>
                        <Border IsHitTestVisible="False" MinHeight="{Binding ElementName=FreqText, Path=ActualHeight}" MinWidth="{Binding ElementName=FreqText, Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding CursorX.Value}" Height="{Binding CursorY.Value}">
                            <TextBlock Padding="4,4,4,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Name="FreqText" Text="{Binding CursorFreq.Value}"/>
                        </Border>
                    </Grid>
                </Border>

                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource RaisedBorder}" />
                <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource RaisedBorder}" />
                <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource RaisedBorder}" />

                <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource TextLabel}" Content="Frequency" />
                <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource TextLabel}" Content="Step Size" />
                <Frame Grid.Column="0" Grid.Row="3" Style="{StaticResource TextLabel}" Content="Step Count" />

                <Frame Grid.Column="3" Grid.Row="1" Style="{StaticResource TextLabel}" Content="MHz" FontSize="10" />
                <Frame Grid.Column="3" Grid.Row="2" Style="{StaticResource TextLabel}" Content="kHz" FontSize="11" />

                <Frame Grid.Column="5" Grid.Row="4" Style="{StaticResource TextLabel}" Content="Floor" FontSize="9" />
                <Frame Grid.Column="6" Grid.Row="4" Style="{StaticResource TextLabel}" Content="Amplify" FontSize="9" />
                <Frame Grid.Column="7" Grid.Row="4" Style="{StaticResource TextLabel}" Content="Speed" FontSize="9" />



                <Frame Tag="Normalize" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" FontSize="3.5" Style="{StaticResource ControlButton}" Content="Normalize        " />
                <Viewbox Grid.Column="4" Grid.Row="4" Stretch="Fill">
                    <ui:Indicator BorderBrush="#ff888888" BorderThickness="0.1" IsOn="{Binding SpecNorm.Value}" Width="1" Height="1" Margin="4,1.75,1.7,1.75"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill">
                    <xctk:DoubleUpDown Value="{Binding SpecMid.Value}" Minimum="0.01" Maximum="999.99999" FormatString="F5"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Stretch="Fill">
                    <xctk:DoubleUpDown Value="{Binding SpecStep.Value}" Minimum="0.001" Maximum="10000.0" FormatString="F2"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Stretch="Fill">
                    <xctk:DoubleUpDown Value="{Binding SpecSteps.Value}" Minimum="5" Maximum="299" FormatString="F0"/>
                </Viewbox>

                <Frame Tag="Spectrum" Grid.Column="0" Grid.Row="4" Style="{StaticResource ControlButton}" Content="Analyzer" />
                <Frame Tag="Waterfall" Grid.Column="1" Grid.Row="4" Style="{StaticResource ControlButton}" Content="Waterfall" />

                <Frame Tag="Bar" Grid.Column="4" Grid.Row="1" Style="{StaticResource ControlButton}" Content="Bar" />
                <Frame Tag="Line" Grid.Column="4" Grid.Row="2" Style="{StaticResource ControlButton}" Content="Line" />
                <Frame Tag="Heat" Grid.Column="4" Grid.Row="3" Style="{StaticResource ControlButton}" Content="Heat" />


                <Viewbox Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill">
                    <Slider Orientation="Vertical" Value="{Binding SpecFloor.Value}" Minimum="-1" Maximum="1" Height="140" Margin="10,0,10,0"/>
                </Viewbox>
                <Viewbox Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill">
                    <Slider Orientation="Vertical" Value="{Binding SpecAmp.Value}" Minimum="1" Maximum="30" Height="140" Margin="10,0,10,0"/>
                </Viewbox>
                <Viewbox Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill">
                    <Slider Orientation="Vertical" Value="{Binding WaterfallSpeed.Value}" Minimum="0.1" Maximum="20" Height="140" Margin="10,0,10,0"/>
                </Viewbox>
            </Grid>
            <Border IsEnabled="{Binding NotBusyXVFO.Value}" Grid.Column="3" Grid.Row="1" CornerRadius="20" Background="#ff181818" Margin="2,2,2,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="19">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Foreground="{Binding RFGainBrush.Value}" Tag="RFGain" FontSize="5"  Style="{StaticResource ControlButton}" Content="RF Gain" />
                        <Frame Grid.Column="1" Style="{StaticResource RaisedBorder}" />
                        <Viewbox Grid.Column="1">
                            <Slider IsEnabled="{Binding RFGainOn.Value}" Margin="20,0,20,0" Opacity="0.5" Minimum="1" Maximum="42" Value="{Binding RFGain.Value}" Width="400">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="SetRFGain"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </Viewbox>
                    </Grid>


                    <ui:RotaryEncoder x:Name="JogWheel" MouseWheel="JogWheel_MouseWheel" WheelBorderThickness="2" Sensitivity="0.25" Grid.Column="0" Grid.Row="1" Margin="5,5,10,5" WheelColor="#FF3F3F3F" NotchColor="#FF2B2B2B">
                        <ui:RotaryEncoder.NotchBorder>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF636363" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </ui:RotaryEncoder.NotchBorder>
                        <ui:RotaryEncoder.WheelBorder>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF929292" Offset="0"/>
                            </LinearGradientBrush>
                        </ui:RotaryEncoder.WheelBorder>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="JoggedUp">
                                <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="RxJogUp" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="JoggedDown">
                                <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="RxJogDown" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ui:RotaryEncoder.ContextMenu>
                            <ContextMenu FontFamily="Consolas">
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,0" Header="  0.01 kHz" IsChecked="{Binding XVfoStep.EqualTo[0], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,1" Header="  0.05 kHz" IsChecked="{Binding XVfoStep.EqualTo[1], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,2" Header="  0.10 kHz" IsChecked="{Binding XVfoStep.EqualTo[2], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,3" Header="  0.25 kHz" IsChecked="{Binding XVfoStep.EqualTo[3], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,4" Header="  0.50 kHz" IsChecked="{Binding XVfoStep.EqualTo[4], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,5" Header="  1.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[5], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,6" Header="  1.25 kHz" IsChecked="{Binding XVfoStep.EqualTo[6], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,7" Header="  2.50 kHz" IsChecked="{Binding XVfoStep.EqualTo[7], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,8" Header="  5.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[8], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,9" Header="  6.25 kHz" IsChecked="{Binding XVfoStep.EqualTo[9], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,10" Header="  8.33 kHz" IsChecked="{Binding XVfoStep.EqualTo[10], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,11" Header="  9.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[11], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,12" Header=" 10.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[12], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,13" Header=" 12.50 kHz" IsChecked="{Binding XVfoStep.EqualTo[13], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,14" Header=" 15.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[14], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,15" Header=" 20.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[15], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,16" Header=" 25.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[16], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,17" Header=" 30.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[17], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,18" Header=" 50.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[18], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,19" Header="100.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[19], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,20" Header="125.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[20], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,21" Header="200.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[21], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,22" Header="250.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[22], Mode=OneWay}" />
                                <MenuItem Command="{Binding MenuCommand}" CommandParameter="SetStep,23" Header="500.00 kHz" IsChecked="{Binding XVfoStep.EqualTo[23], Mode=OneWay}" />
                                <Separator/>
                                <MenuItem  Command="{Binding MenuCommand}" CommandParameter="Quantize" Header="Quantized" IsChecked="{Binding Quantizing.Value}"/>
                            </ContextMenu>
                        </ui:RotaryEncoder.ContextMenu>
                    </ui:RotaryEncoder>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Tag="VOX" Foreground="{Binding VOXBrush.Value}" FontSize="8" Style="{StaticResource ControlButton}" Content="VOX" />
                        <Frame Tag="ModeX" FontSize="6" Grid.Column="1" Style="{StaticResource ControlButton}" Content="Mode" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Frame Tag="StepX-" FontSize="5"  Style="{StaticResource ControlButton}" Content="➖" />
                        <Frame Grid.Column="1" Tag="StepX+" FontSize="5"  Style="{StaticResource ControlButton}" Content="➕" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Tag="BandwidthX" FontSize="5" Style="{StaticResource ControlButton}" Content="BWidth" />
                        <Frame Tag="CompanderX" FontSize="5" Grid.Column="1" Style="{StaticResource ControlButton}" Content="Compnd" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Tag="SquelchA" Grid.Column="0" FontSize="5.5"  Style="{StaticResource ControlButton}" Content="Squelch" />
                        <Frame Tag="SquelchX" Grid.Column="1" Foreground="{Binding OpenSquelchBrush.Value}" FontSize="6"  Style="{StaticResource ControlButton}" Content="Open" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Tag="TXisRX" Foreground="{Binding TXisRXBrush.Value}" FontSize="8" Grid.Column="1" Style="{StaticResource ControlButton}" Content="Split" />
                        <Frame Tag="VfoABCD" Grid.Column="0" FontSize="6"  Style="{StaticResource ControlButton}" Content="VFO" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Tag="MicX" FontSize="5"  Style="{StaticResource ControlButton}" Content="Mic Gain" ContextMenu="{Binding ToneMenu.Value}" />
                        <Frame Grid.Column="1" Tag="MicX-" FontSize="8"  Style="{StaticResource ControlButton}" Content="➖" />
                        <Frame Grid.Column="2" Tag="MicX+" FontSize="8"  Style="{StaticResource ControlButton}" Content="➕" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Tag="ToneTypeX" FontSize="5"  Style="{StaticResource ControlButton}" Content="TX Tone" ContextMenu="{Binding ToneMenu.Value}" />
                        <Frame Grid.Column="1" Tag="ToneX-" FontSize="8"  Style="{StaticResource ControlButton}" Content="➖" />
                        <Frame Grid.Column="2" Tag="ToneX+" FontSize="8"  Style="{StaticResource ControlButton}" Content="➕" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Tag="ToneTypeRX" FontSize="5"  Style="{StaticResource ControlButton}" Content="RX Tone" ContextMenu="{Binding RToneMenu.Value}" />
                        <Frame Grid.Column="1" Tag="ToneRX-" FontSize="8"  Style="{StaticResource ControlButton}" Content="➖" />
                        <Frame Grid.Column="2" Tag="ToneRX+" FontSize="8"  Style="{StaticResource ControlButton}" Content="➕" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Frame Tag="XWatch" FontSize="6" Grid.Column="0" Style="{StaticResource ControlButton}" Content="Watch" />
                        <Frame Tag="TXPowerX" FontSize="6" Grid.Column="1" Style="{StaticResource ControlButton}" Content="Power"/>
                    </Grid>
                    <Frame Tag="Settings" FontSize="3.5" Grid.Row="10" Style="{StaticResource ControlButton}" Content="Settings" />
                    <Frame Tag="ToggleXvfo" FontSize="3.5" Grid.Row="11" Style="{StaticResource ControlButton}" Content="Exit" />
                    <Border Grid.RowSpan="5" CornerRadius="30" Grid.Column="1" Grid.ColumnSpan="2" Background="{Binding LCDBackColor.Value.Brush}" BorderBrush="#FF575757" BorderThickness="1" Grid.Row="0" />
                    <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Stretch="Uniform">
                        <Grid Margin="12,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Opacity="0.6" Text="{Binding Callsign.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="1" Opacity="0.6" Text="{Binding XVfoStatus.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="2" Opacity="0.6" Text="{Binding XVfoModeName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="3" Opacity="0.6" Text="{Binding XVfoBandwidthName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="4" Opacity="0.6" Text="{Binding XVfoStepName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="5" Opacity="0.6" Text="{Binding XVfoToneTypeName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="6" Opacity="0.6" Text="{Binding XVfoToneName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="7" Opacity="0.6" Text="{Binding XVfoPowerPct.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="8" Opacity="0.6" Text="{Binding XVfoCompanderName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Stretch="Uniform">
                        <Grid Margin="12,70,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Opacity="0.6" Text="{Binding DetectedCode.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="1" Opacity="0.6" Text="{Binding AutoSquelchName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="2" Opacity="0.6" Text="{Binding XScanLCD.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="3" Opacity="0.6" Text="{Binding Monitoring.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="4" Opacity="0.6" Text="{Binding RXVfoToneTypeName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="5" Opacity="0.6" Text="{Binding RXVfoToneName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="6" Opacity="0.6" Text="{Binding XMicGainPct.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="7" Opacity="0.6" Text="{Binding XWatchName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                            <TextBlock Grid.Column="8" Opacity="0.6" Text="{Binding RFGainName.Value}" Foreground="{Binding LCDForeColor.Value.Brush}"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Opacity="0.5" Foreground="{Binding LCDForeColor.Value.Brush}" FontSize="9" Margin="5,0,0,40" Text="{Binding DTMFLog.Value}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Foreground="{Binding LCDForeColor.Value.Brush}" FontSize="9" Margin="0,0,10,40" Text="{Binding SelectedPreset.Value}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Opacity="0.6" Margin="4,14,0,0" Height="27" FontWeight="Normal" FontFamily="Consolas" Foreground="{Binding LCDForeColor.Value.Brush}" Text="{Binding XVFOLCD.Value}"/>
                    </Viewbox>
                    <Viewbox Visibility="{Binding XVfoRxNotVisble.Value}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill">
                        <xctk:DoubleUpDown x:Name="XVFOFreq" GotFocus="XVFOFreq_GotFocus" KeyDown="XVFOFreq_KeyDown" MouseMove="XVFOFreq_MouseMove" PreviewMouseWheel="XVFOFreq_MouseWheel" Minimum="0.01" Maximum="1300" FontSize="10"  Margin="2,0,0,2" FormatString="F5" Foreground="{Binding LCDForeColor.Value.Brush}" FontWeight="Bold" FontFamily="Segoe UI" Value="{Binding XVfoRxFreq.Value}" />
                    </Viewbox>
                    <Viewbox Visibility="{Binding XVfoRxVisble.Value}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
                        <TextBox IsReadOnly="True" Text="{Binding XVfoRxText.Value}" FontSize="9"  Margin="2,0,0,2" Foreground="{Binding LCDForeColor.Value.Brush}" FontWeight="Bold" FontFamily="Segoe UI" Background="{x:Null}" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Stretch="Fill">
                        <ui:SMeter MaskColor="{Binding LCDBackColor.Value.Brush}" Margin="0.06,0,0.05,0" Width="1" Height="1" MeterColor="{Binding SigXBG.Value}" Value="{Binding XVfoRssi.Value}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock Opacity="0.35" Foreground="{Binding LCDForeColor.Value.Brush}" FontWeight="Bold" FontFamily="Lucida Console" Text="|  1  ∣  3  |  5  ∣  7  |  9  ∣ +20 | +40 ∣ +60 |" Margin="15,-10,15,0"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" >
                        <Slider Margin="25,-10,25,0" Opacity="0.5" Minimum="0" Maximum="100" Value="{Binding Squelch.Value}" Width="500"/>
                    </Viewbox>
                    <Grid Grid.Column="1" Grid.Row="5" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource RaisedBorder}" />
                        <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource TextLabel}" Content="TX Freq" />
                        <Viewbox Grid.Column="1" Grid.Row="0" Stretch="Fill">
                            <xctk:DoubleUpDown IsEnabled="{Binding TXisNotRX.Value}" Margin="0,-2,5,0" FontSize="10" Value="{Binding XVfoTxFreq.Value}" Minimum="0.01" Maximum="1300.0" FormatString="F5"/>
                        </Viewbox>

                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3.1*"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="1" Tag="Preset-" FontSize="8"  Style="{StaticResource ControlButton}" Content="➖" />
                            <Frame Grid.Column="2" Tag="Preset+" FontSize="8"  Style="{StaticResource ControlButton}" Content="➕" />
                            <ui:RotaryEncoder MouseWheel="PresetWheel_MouseWheel" Sensitivity="0.3" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Grid.Column="1" WheelColor="#FF3F3F3F" NotchColor="#FF2B2B2B" WheelBorderThickness="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="JoggedUp">
                                        <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="Preset-"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="JoggedDown">
                                        <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="Preset+"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ui:RotaryEncoder.NotchBorder>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF636363" Offset="1"/>
                                        <GradientStop Color="Black" Offset="0"/>
                                    </LinearGradientBrush>
                                </ui:RotaryEncoder.NotchBorder>
                                <ui:RotaryEncoder.WheelBorder>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF929292" Offset="0"/>
                                    </LinearGradientBrush>
                                </ui:RotaryEncoder.WheelBorder>
                            </ui:RotaryEncoder>
                            <Border Margin="0,0,3,4" Grid.RowSpan="2" Name="PresetBorder" CornerRadius="10" BorderBrush="#FF575757" BorderThickness="1" Background="{Binding LCDBackColor.Value.Brush}">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Opened">
                                                <i:InvokeCommandAction Command="{Binding MenuCommand}" CommandParameter="VFOPresetMenuOpened"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Closed">
                                                <i:InvokeCommandAction Command="{Binding MenuCommand}" CommandParameter="VFOPresetMenuClosed"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <MenuItem Header="Move Up" Command="{Binding MenuCommand}" CommandParameter="VFOMoveUp"/>
                                        <MenuItem Header="Move Down" Command="{Binding MenuCommand}" CommandParameter="VFOMoveDown"/>
                                        <MenuItem Header="Delete" Command="{Binding MenuCommand}" CommandParameter="VFODeletePreset"/>
                                        <MenuItem Header="Set to Current" Command="{Binding MenuCommand}" CommandParameter="VFOOverwrite"/>
                                        <MenuItem Header="Rename">
                                            <TextBox Width="200" Text="{Binding VFOPresetInput.Value}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding MenuCommand}" CommandParameter="RenameVFOPreset"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </MenuItem>
                                        <MenuItem Header="Add New">
                                            <TextBox Width="200" Text="{Binding VFOPresetInput.Value}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding MenuCommand}" CommandParameter="NewVFOPreset"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Import from editor">
                                            <MenuItem Header="All" Command="{Binding MenuCommand}" CommandParameter="ImportAll"/>
                                            <MenuItem Header="Update" Command="{Binding MenuCommand}" CommandParameter="ImportUpdate"/>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Grid Margin="9,0,0,3">
                                    <ScrollViewer Name="PresetScroller" Foreground="{Binding LCDForeColor.Value.Brush}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                        <ScrollViewer.Resources>
                                            <Style TargetType="ScrollBar">
                                                <Setter Property="Opacity" Value="0.3"/>
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Margin" Value="0,6,1,6"/>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl Name="PresetItems" ItemsSource="{Binding VFOPresets.Value}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Frame Style="{StaticResource RaisedBorder}" />
                            <Viewbox>
                                <Slider Minimum="0" Maximum="100" Width="200" Opacity="0.5" Margin="20,0,20,0" Value="{Binding XVfoPower.Value}"/>
                                <Viewbox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding MenuCommand}" CommandParameter="LockPower" Header="Lock TX Power" IsChecked="{Binding LockPower.Value}" />
                                    </ContextMenu>
                                </Viewbox.ContextMenu>
                            </Viewbox>
                            <Frame Grid.Column="1" Tag="Messenger" FontSize="4"  Style="{StaticResource ControlButton}" Content="Messenger" />
                        </Grid>

                        <Frame Tag="X,A" FontSize="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource ControlButton}" Content="A" />
                        <Frame Tag="X,B" FontSize="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource ControlButton}" Content="B" />
                        <Frame Tag="X,C" FontSize="10" Grid.Column="2" Grid.Row="2" Style="{StaticResource ControlButton}" Content="C" />
                        <Frame Tag="X,D" FontSize="10" Grid.Column="2" Grid.Row="3" Style="{StaticResource ControlButton}" Content="D" />
                        <Frame Tag="X,DTMF" Grid.Column="2" Grid.Row="4" Foreground="{Binding DTMFSendBrush.Value}" FontSize="6"  Style="{StaticResource ControlButton}" Content="DTMF" />

                        <Frame Tag="X,1" FontSize="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource ControlButton}" Content="1" />
                        <Frame Tag="X,2" FontSize="10" Grid.Column="4" Grid.Row="0" Style="{StaticResource ControlButton}" Content="2" />
                        <Frame Tag="X,3" FontSize="10" Grid.Column="5" Grid.Row="0" Style="{StaticResource ControlButton}" Content="3" />
                        <Frame Tag="X,4" FontSize="10" Grid.Column="3" Grid.Row="1" Style="{StaticResource ControlButton}" Content="4" />
                        <Frame Tag="X,5" FontSize="10" Grid.Column="4" Grid.Row="1" Style="{StaticResource ControlButton}" Content="5" />
                        <Frame Tag="X,6" FontSize="10" Grid.Column="5" Grid.Row="1" Style="{StaticResource ControlButton}" Content="6" />
                        <Frame Tag="X,7" FontSize="10" Grid.Column="3" Grid.Row="2" Style="{StaticResource ControlButton}" Content="7" />
                        <Frame Tag="X,8" FontSize="10" Grid.Column="4" Grid.Row="2" Style="{StaticResource ControlButton}" Content="8" />
                        <Frame Tag="X,9" FontSize="10" Grid.Column="5" Grid.Row="2" Style="{StaticResource ControlButton}" Content="9" />
                        <Frame Tag="X,Dot" FontSize="10" Grid.Column="3" Grid.Row="3" Style="{StaticResource ControlButton}" Content="•*" />
                        <Frame Tag="X,0" FontSize="10" Grid.Column="4" Grid.Row="3" Style="{StaticResource ControlButton}" Content="0" />
                        <Frame Tag="X,Del" FontSize="10" Grid.Column="5" Grid.Row="3" Style="{StaticResource ControlButton}" Content="🠜#" />
                        <Frame Tag="XScan" FontSize="8" Grid.Column="3" Grid.Row="4" Style="{StaticResource ControlButton}" Content="Scan" />
                        <Frame Tag="X,Ret" FontSize="4" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ControlButton}" Content="Enter" />
                        <Frame Tag="TNC" IsHitTestVisible="False" Foreground="{Binding TNCModeBrush.Value}" FontSize="7" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Style="{StaticResource ControlButton}" Content="TNC" />
                        <Frame Tag="TxLock" FontSize="6" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5" Style="{StaticResource ControlButton}" Content="{Binding TxLockButtonText.Value}" />
                        <Frame Tag="XPTT" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource ControlButton}" Content="PTT" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
